.overlay-text {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
    font-size: 0.3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgb(0, 0, 0, 0.8);
        font-size: 0;
    }
    to {
        background-color: rgb(0, 0, 0, 0.8);
        font-size: 7em;
    }
}

.page-title {
    color: #fff;
    text-align: center;
    justify-content: center;
    margin-top: 4rem;
    padding: 1rem;
    font-size: 3.8em;
    background: transparent;
}

.game-info {
    font-size: 2.2rem;
    color: #fff;
}

.card {
    background-color: rgb(0, 0, 0);
    height: 175px;
    width: 125px;
    position: relative;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card-back {
    border-color: #fff;
}

.card-front {
    transform: rotateY(180deg);
}

.card-value {
    height: 175px;
    width: 123px;
    justify-content: center;
    align-items: center;
}

.question-mark {
    width: 123px;
    height: 175px;
    overflow: hidden;
    object-position: 50% 70%;
}

.card-face .card1 {
    transition: transform .5s ease-in-out;
}

.card-face:hover .card1 {
    transform: scale(1.15);
}

.card-back .question-mark {
    transition: transform .5s ease-in-out;
}

.card-back:hover .question-mark {
    transform: scale(1.25);
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
    background: #000 url("../img/stars.png") no-repeat center center fixed;
}


/*-- End Card Game Styling --*/



/*--Media Query--*/

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(3, auto);
        margin: 25px;
    }

    .game-info-container{
        flex-direction: column;
        align-items: center;
    }

}